<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Makrayne</title>
  <style>
    .centered-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh; /* Ensures viewport height */
      text-align: center;
    }
    
    .centered-text h1 {
      font-size: 2em;
      margin-bottom: 1rem;
    }
    
    .links {
      display: flex;
      justify-content: center;
      gap: 1rem;
    }
    
    .links a {
      color: #dcdcdc;
      font-weight: bold;
      text-decoration: white wavy underline;
    }
	  
    body {
      background-color: black;
      color: #dcdcdc;
      font-family: "Avenir Next", Avenir, "Nimbus Sans L", Roboto, "Noto Sans", "Segoe UI", Arial, Helvetica, "Helvetica Neue", sans-serif;
    }
  </style>
</head>
<body>
  <div class="centered-text">
    <h1>Makrayne</h1>
    <div class="links">
      <a href="./LinkSaver.html">Link Saver</a>
      <!-- <a href="#">Link 2</a> -->
    </div>
  </div>
</body>
</html>
